SCENARIOS=3

SCENARIO_1=SINGLE SLIDE WINDOW QUERY 
SCENARIO_1_WINDOW_OPERATOR=V2,V0
SCENARIO_1_NR_QUERIES=1
SCENARIO_1_QUERY_1_TYPE=SLIDE
SCENARIO_1_QUERY_1_WINDOW_SIZE=3
SCENARIO_1_QUERY_1_SLIDE=1
SCENARIO_1_WINDOW_FUNCTION=SUM
SCENARIO_1_NR_TUPLES=100

SCENARIO_2=MULTI SLIDE WINDOW QUERY 
SCENARIO_2_WINDOW_OPERATOR=V2,V0
SCENARIO_2_NR_QUERIES=2
SCENARIO_2_QUERY_1_TYPE=SLIDE
SCENARIO_2_QUERY_1_WINDOW_SIZE=3
SCENARIO_2_QUERY_1_SLIDE=1
SCENARIO_2_SCENARIO_2_QUERY_1_SLIDE=1
SCENARIO_2_QUERY_2_TYPE=SLIDE
SCENARIO_2_QUERY_2_WINDOW_SIZE=5
SCENARIO_2_QUERY_2_SLIDE=3
SCENARIO_2_WINDOW_FUNCTION=SUM
SCENARIO_2_NR_TUPLES=5000000

SCENARIO_3=MULTI SLIDE WINDOW QUERY 
SCENARIO_3_WINDOW_OPERATOR=V2,V0
SCENARIO_3_NR_QUERIES=3
SCENARIO_3_QUERY_1_TYPE=SLIDE
SCENARIO_3_QUERY_1_WINDOW_SIZE=3
SCENARIO_3_QUERY_1_SLIDE=1
SCENARIO_3_SCENARIO_2_QUERY_1_SLIDE=1
SCENARIO_3_QUERY_2_TYPE=SLIDE
SCENARIO_3_QUERY_2_WINDOW_SIZE=5
SCENARIO_3_QUERY_2_SLIDE=3
SCENARIO_3_QUERY_3_TYPE=SLIDE
SCENARIO_3_QUERY_3_WINDOW_SIZE=7
SCENARIO_3_QUERY_3_SLIDE=2
SCENARIO_3_WINDOW_FUNCTION=SUM
SCENARIO_3_NR_TUPLES=5000000