SCENARIOS=4

SCENARIO_1=SINGLE SLIDE(1) WINDOW(9) QUERY 
SCENARIO_1_WINDOW_OPERATOR=V2,V0,V1
SCENARIO_1_NR_TUPLES=1000000
SCENARIO_1_WINDOW_FUNCTION=SUM,MAX,MIN
SCENARIO_1_NR_QUERIES=1

SCENARIO_1_QUERY_1_TYPE=SLIDE
SCENARIO_1_QUERY_1_WINDOW_SIZE=9
SCENARIO_1_QUERY_1_SLIDE=1


SCENARIO_2=MULTI SLIDE(1,3) WINDOW(7,8)  QUERY (2)
SCENARIO_2_WINDOW_OPERATOR=V2,V0,V1
SCENARIO_2_NR_TUPLES=1000000
SCENARIO_2_WINDOW_FUNCTION=SUM,MAX,MIN
SCENARIO_2_NR_QUERIES=2

SCENARIO_2_QUERY_1_TYPE=SLIDE
SCENARIO_2_QUERY_1_WINDOW_SIZE=7
SCENARIO_2_QUERY_1_SLIDE=1

SCENARIO_2_QUERY_2_TYPE=SLIDE
SCENARIO_2_QUERY_2_WINDOW_SIZE=8
SCENARIO_2_QUERY_2_SLIDE=3


SCENARIO_3=MULTI SLIDE(1,2,3) WINDOW(3,5,7) QUERY (3)
SCENARIO_3_WINDOW_OPERATOR=V2,V0,V1
SCENARIO_3_NR_TUPLES=1000000
SCENARIO_3_WINDOW_FUNCTION=SUM,MAX,MIN
SCENARIO_3_NR_QUERIES=3

SCENARIO_3_QUERY_1_TYPE=SLIDE
SCENARIO_3_QUERY_1_WINDOW_SIZE=3
SCENARIO_3_QUERY_1_SLIDE=1

SCENARIO_3_QUERY_2_TYPE=SLIDE
SCENARIO_3_QUERY_2_WINDOW_SIZE=5
SCENARIO_3_QUERY_2_SLIDE=3

SCENARIO_3_QUERY_3_TYPE=SLIDE
SCENARIO_3_QUERY_3_WINDOW_SIZE=7
SCENARIO_3_QUERY_3_SLIDE=2


SCENARIO_4=MULTI SLIDE(1,3,2,4,7) WINDOW(3,5,7,10,15) QUERY (5)
SCENARIO_4_WINDOW_OPERATOR=V2,V0,V1
SCENARIO_4_NR_TUPLES=1000000
SCENARIO_4_WINDOW_FUNCTION=SUM
SCENARIO_4_NR_QUERIES=5

SCENARIO_4_QUERY_1_TYPE=SLIDE
SCENARIO_4_QUERY_1_WINDOW_SIZE=3
SCENARIO_4_QUERY_1_SLIDE=1

SCENARIO_4_QUERY_2_TYPE=SLIDE
SCENARIO_4_QUERY_2_WINDOW_SIZE=5
SCENARIO_4_QUERY_2_SLIDE=3

SCENARIO_4_QUERY_3_TYPE=SLIDE
SCENARIO_4_QUERY_3_WINDOW_SIZE=7
SCENARIO_4_QUERY_3_SLIDE=2

SCENARIO_4_QUERY_4_TYPE=SLIDE
SCENARIO_4_QUERY_4_WINDOW_SIZE=10
SCENARIO_4_QUERY_4_SLIDE=4

SCENARIO_4_QUERY_5_TYPE=SLIDE
SCENARIO_4_QUERY_5_WINDOW_SIZE=15
SCENARIO_4_QUERY_5_SLIDE=7

